#       Makefile.gcc
#       
#       This file is part of Piskworks game.
#       https://bitbucket.org/berk76/piskworks
#       
#       Piskworks is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 3 of the License, or
#       (at your option) any later version. <http://www.gnu.org/licenses/>
#       
#       Written by Jaroslav Beran <jaroslav.beran@gmail.com>, on 24.2.2016


CC = gcc
CFLAGS = -O2 -Wall -c -o $@


all: pisk_w32 pisk_con

pisk_w32: src/main_w32.o src/piskworks.o src/resource.res 
	$(CC) -Wall -o $@ src/main_w32.o src/piskworks.o src/resource.res -lgdi32 -lcomctl32 -mwindows
        
pisk_con: src/main_con.o src/piskworks.o  
	$(CC) -Wall -o $@ src/main_con.o src/piskworks.o

src/main_w32.o: src/main_w32.c src/piskworks.h src/resource.h

src/main_con.o: src/main_con.c src/piskworks.h

src/piskworks.o: src/piskworks.c src/piskworks.h

src/resource.res: src/resource.rc src/resource.h
	windres src/resource.rc -O coff -o src/resource.res

clean:
	rm -f src/*.o *.exe src/*.res 

