#       Makefile.z88dk
#       
#       This file is part of Piskworks game.
#       https://bitbucket.org/berk76/piskworks
#       
#       Piskworks is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 3 of the License, or
#       (at your option) any later version. <http://www.gnu.org/licenses/>
#       
#       Written by Jaroslav Beran <jaroslav.beran@gmail.com>, on 24.2.2016        


CFLAGS = +zx -c -o $@
CC = zcc

pisk_zx: src/main_con.o src/piskworks.o
	$(CC) +zx -lndos -preserve -o$@ -create-app src/main_con.o src/piskworks.o

pisk_81: src/main_con.o src/piskworks.o
	$(CC) +zx81 -lndos -preserve -o$@ -create-app src/main_con.o src/piskworks.o

src/main_con.o: src/main_con.c src/piskworks.h

src/piskworks.o: src/piskworks.c src/piskworks.h

clean:
	rm -f src/*.o *.tap zcc_opt.def pisk_zx.reloc pisk_zx pisk_81.reloc pisk_81.P pisk_81

