/*
*       resource.rc
*       
*       This file is part of Piskworks game.
*       https://bitbucket.org/berk76/piskworks
*       
*       Piskworks is free software; you can redistribute it and/or modify
*       it under the terms of the GNU General Public License as published by
*       the Free Software Foundation; either version 3 of the License, or
*       (at your option) any later version. <http://www.gnu.org/licenses/>
*       
*       Written by Jaroslav Beran <jaroslav.beran@gmail.com>, on 24.2.2016        
*/


#include "resource.h"

IDR_MAIN ICON "gomoku.ico"

IDR_MAINMENU MENU
BEGIN
    POPUP "&Game"
    BEGIN
        MENUITEM "&New", ID_G_NEW
        MENUITEM "Se&ttings...", ID_G_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "E&xit", ID_END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...", ID_ABOUT
    END
END

